Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LPHR_WeatherStationPCB.PrjPcb]
   Generated File[PCB_WeatherStation.GTO]
   Generated File[PCB_WeatherStation.GTP]
   Generated File[PCB_WeatherStation.GTS]
   Generated File[PCB_WeatherStation.GTL]
   Generated File[PCB_WeatherStation.GBL]
   Generated File[PCB_WeatherStation.GBS]
   Generated File[PCB_WeatherStation.GBP]
   Generated File[PCB_WeatherStation.GBO]
   Generated File[PCB_WeatherStation.GKO]
   Generated File[PCB_WeatherStation.GM]
   Generated File[PCB_WeatherStation.EXTREP]
   Generated File[PCB_WeatherStation.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 10:50:34 PM On 3/20/2024
