Protel Design System Design Rule Check
PCB File : D:\CUSP24\ECEN5833\_PCB_Designs\_Projects\LPHR_WeatherStationPCB\PCB_WeatherStation.PcbDoc
Date     : 3/13/2024
Time     : 4:58:24 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad AT1-FEED(264.5mil,3235mil) on Top Layer And Track (264.5mil,3235mil)(519.11mil,3235mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C10-1(2005mil,1245.63mil) on Top Layer And Track (2006.063mil,1244.567mil)(2358.937mil,1244.567mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C11-1(1805.63mil,1230mil) on Top Layer And Track (1805.63mil,1164.178mil)(1805.63mil,1230mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C11-2(1884.37mil,1230mil) on Top Layer And Track (1884.37mil,1230mil)(1884.37mil,1276.086mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C1-2(294.37mil,1360mil) on Top Layer And Track (294.37mil,1360mil)(294.37mil,1430mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C12-1(2005mil,744.37mil) on Top Layer And Track (1793.691mil,744.37mil)(2005mil,744.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C13-1(1450mil,2979.37mil) on Top Layer And Track (1334.161mil,2981.532mil)(1447.839mil,2981.532mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C13-1(1450mil,2979.37mil) on Top Layer And Track (1450mil,2979.37mil)(1450mil,2988.4mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C13-1(1450mil,2979.37mil) on Top Layer And Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C13-2(1450mil,2900.63mil) on Top Layer And Track (1450mil,2860mil)(1450mil,2900.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C14-1(1425.63mil,3450mil) on Top Layer And Track (1425.63mil,3450mil)(1465mil,3410.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C15-1(1665.63mil,3240mil) on Top Layer And Track (1665.63mil,3132.181mil)(1665.63mil,3240mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C16-1(1504.37mil,3240mil) on Top Layer And Track (1504.37mil,3240mil)(1566.147mil,3240mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C16-2(1425.63mil,3240mil) on Top Layer And Track (1425.63mil,3240mil)(1425.63mil,3310mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C16-2(1425.63mil,3240mil) on Top Layer And Track (1425.63mil,3240mil)(1435mil,3230.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C16-2(1425.63mil,3240mil) on Top Layer And Track (1435mil,3065.352mil)(1435mil,3230.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C19-1(1744.37mil,3380mil) on Top Layer And Track (1744.37mil,3380mil)(1820mil,3380mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C20-1(1504.37mil,3380mil) on Top Layer And Track (1504.37mil,3380mil)(1575mil,3380mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C2-1(294.37mil,1430mil) on Top Layer And Track (294.37mil,1360mil)(294.37mil,1430mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C21-1(1194mil,2790.37mil) on Top Layer And Track (1124mil,2790.37mil)(1194mil,2790.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C21-1(1194mil,2790.37mil) on Top Layer And Track (1194mil,2790.37mil)(1196.844mil,2793.214mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C21-2(1194mil,2711.63mil) on Top Layer And Track (1194.815mil,2710.815mil)(1239.185mil,2710.815mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C21-2(1194mil,2711.63mil) on Top Layer And Track (1194mil,2711.63mil)(1194.815mil,2710.815mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C2-2(215.63mil,1430mil) on Top Layer And Track (215.63mil,1430mil)(215.63mil,1433.937mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C22-2(1124mil,2711.63mil) on Top Layer And Track (1123.185mil,2710.815mil)(1124mil,2711.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C23-1(730mil,3235mil) on Top Layer And Track (681.606mil,3235mil)(730mil,3235mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C23-2(730mil,3266.496mil) on Top Layer And Track (730mil,3266.496mil)(730mil,3300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C24-1(599.491mil,3234.998mil) on Top Layer And Track (599.492mil,3234.999mil)(650.109mil,3234.999mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C24-2(599.491mil,3266.494mil) on Top Layer And Track (599.491mil,3266.494mil)(599.745mil,3266.749mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C24-2(599.491mil,3266.494mil) on Top Layer And Track (599.745mil,3266.749mil)(599.745mil,3299.745mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C25-1(912.63mil,3381mil) on Top Layer And Track (912.13mil,3381.5mil)(912.13mil,3450.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C25-1(912.63mil,3381mil) on Top Layer And Track (912.13mil,3381.5mil)(912.63mil,3381mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C25-2(991.37mil,3381mil) on Top Layer And Track (960.957mil,3346.649mil)(991.37mil,3377.063mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C26-1(911.63mil,3451mil) on Top Layer And Track (911.63mil,3451mil)(912.13mil,3450.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C26-1(911.63mil,3451mil) on Top Layer And Track (912.13mil,3381.5mil)(912.13mil,3450.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C26-2(990.37mil,3451mil) on Top Layer And Track (990.185mil,3451.185mil)(990.185mil,3499.815mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C27-2(765.26mil,2971mil) on Top Layer And Track (720.5mil,2970.5mil)(764.76mil,2970.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C27-2(765.26mil,2971mil) on Top Layer And Track (764.76mil,2970.5mil)(765.26mil,2971mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C28-2(765.63mil,3039mil) on Top Layer And Track (765.13mil,3039.5mil)(765.63mil,3039mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C30-1(1200.63mil,2500mil) on Top Layer And Track (1126.953mil,2493.583mil)(1194.213mil,2493.583mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C30-1(1200.63mil,2500mil) on Top Layer And Track (1198.504mil,2410mil)(1198.504mil,2497.874mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C3-2(100mil,1130.63mil) on Top Layer And Track (100mil,1065mil)(100mil,1130.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C3-2(100mil,1130.63mil) on Top Layer And Track (100mil,1130.63mil)(185.787mil,1130.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C4-1(284.37mil,2110mil) on Top Layer And Track (284.37mil,2110mil)(285mil,2110.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C4-1(284.37mil,2110mil) on Top Layer And Track (285mil,2110.63mil)(285mil,2165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C5-2(349.37mil,1800mil) on Top Layer And Track (337.591mil,1811.78mil)(337.591mil,1877.094mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C5-2(349.37mil,1800mil) on Top Layer And Track (337.591mil,1811.78mil)(349.37mil,1800mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C5-2(349.37mil,1800mil) on Top Layer And Track (349.37mil,1800mil)(395mil,1800mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C6-1(215.63mil,285mil) on Top Layer And Track (215.63mil,288.937mil)(215.63mil,389.488mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C6-1(215.63mil,285mil) on Top Layer And Track (215.63mil,288.937mil)(260.846mil,334.154mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C6-2(294.37mil,285mil) on Top Layer And Track (294.37mil,285mil)(370mil,285mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C7-1(2205.63mil,1055mil) on Top Layer And Track (2190.63mil,1070mil)(2205.63mil,1055mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C7-1(2205.63mil,1055mil) on Top Layer And Track (2205.63mil,1055mil)(2205.63mil,1115.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C7-2(2284.37mil,1055mil) on Top Layer And Track (2284.37mil,1055mil)(2284.685mil,1055.315mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C7-2(2284.37mil,1055mil) on Top Layer And Track (2284.685mil,1055.315mil)(2284.685mil,1099.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C9-1(2781.181mil,650mil) on Top Layer And Track (2781.181mil,661.811mil)(2830mil,710.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad C9-2(2678.819mil,650mil) on Top Layer And Track (2678.819mil,650mil)(2691.575mil,662.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad D1-1(2512.598mil,1011.614mil) on Top Layer And Track (2512.598mil,672.795mil)(2512.598mil,1011.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad D2-3(2550mil,1466.614mil) on Top Layer And Track (2550mil,1288.981mil)(2550mil,1466.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad D3-1(2692.598mil,771.614mil) on Top Layer And Track (2691.575mil,770.591mil)(2692.598mil,771.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad D3-3(2730mil,848.386mil) on Top Layer And Track (2730mil,848.386mil)(2786.614mil,848.386mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad D4-3(750mil,2388.386mil) on Top Layer And Track (750mil,2388.386mil)(823.386mil,2388.386mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Debug Mini-10(1890mil,2570mil) on Top Layer And Track (1890mil,2570mil)(1890mil,2610.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Debug Mini-10(1890mil,2570mil) on Top Layer And Track (1890mil,2610.5mil)(1940mil,2660.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Debug Mini-3(1740mil,2410mil) on Top Layer And Track (1740mil,2410mil)(1740mil,2450mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Debug Mini-5(1790mil,2410mil) on Top Layer And Track (1790mil,2300mil)(1790mil,2410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Debug Mini-7(1840mil,2410mil) on Top Layer And Track (1840mil,2240mil)(1840mil,2410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Debug Mini-8(1840mil,2570mil) on Top Layer And Track (1840mil,2570mil)(1840mil,2760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad H1_P10-1(1940mil,2760mil) on Multi-Layer And Track (1940mil,2660.5mil)(1940mil,2760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad H1_P4-1(1740mil,2760mil) on Multi-Layer And Track (1740mil,2570mil)(1740mil,2760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad H1_P8-1(1840mil,2760mil) on Multi-Layer And Track (1840mil,2570mil)(1840mil,2760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad I2C_SCL-1(2436mil,3259mil) on Multi-Layer And Track (2433.5mil,3261.5mil)(2436mil,3259mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad I2C_SDA-1(2436mil,3096.5mil) on Multi-Layer And Track (2357.746mil,3096.75mil)(2435.75mil,3096.75mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad INPUT_CURR_SENSE-1(2550mil,1275mil) on Multi-Layer And Track (2550mil,1275mil)(2550mil,1283.273mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad INPUT_CURR_SENSE-1(2550mil,1275mil) on Multi-Layer And Track (2550mil,1288.981mil)(2550mil,1466.614mil) on Top Layer 
   Violation between Clearance Constraint: (5.002mil < 12.992mil) Between Pad INPUT_CURR_SENSE-2(2450mil,1275mil) on Multi-Layer And Track (2360mil,1243.504mil)(2417.856mil,1243.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-A12(2508.268mil,281.26mil) on Top Layer And Track (2509.843mil,279.685mil)(2568.504mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-A5(2380.315mil,281.26mil) on Top Layer And Track (2380.315mil,281.26mil)(2380.315mil,416.181mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-B12(2291.732mil,281.26mil) on Top Layer And Track (2231.496mil,279.685mil)(2290.157mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-B9(2340.157mil,281.26mil) on Top Layer And Track (2340.157mil,224.843mil)(2340.157mil,281.26mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad J1-S1(2229.921mil,278.11mil) on Multi-Layer And Track (2229.921mil,278.11mil)(2231.496mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad J1-S1(2229.921mil,278.11mil) on Multi-Layer And Track (2231.496mil,279.685mil)(2290.157mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad J1-S2(2570.079mil,278.11mil) on Multi-Layer And Track (2509.843mil,279.685mil)(2568.504mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L1-1(2045mil,1178.307mil) on Top Layer And Track (1890mil,1190mil)(2005mil,1190mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L1-1(2045mil,1178.307mil) on Top Layer And Track (2014.685mil,1178.307mil)(2045mil,1178.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L2-2(2040mil,826.693mil) on Top Layer And Track (2031.693mil,826.693mil)(2040mil,826.693mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L3-2(1332mil,2983.693mil) on Top Layer And Track (1334.161mil,2981.532mil)(1447.839mil,2981.532mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L4-1(681.606mil,3235mil) on Top Layer And Track (681.606mil,3235mil)(730mil,3235mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L5-1(550.606mil,3235mil) on Top Layer And Track (550.606mil,3235mil)(550.607mil,3234.999mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L5-2(519.11mil,3235mil) on Top Layer And Track (264.5mil,3235mil)(519.11mil,3235mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad L6-2(913.142mil,3506mil) on Top Layer And Track (913.142mil,3503.142mil)(913.142mil,3506mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad LED2-C(2293.504mil,2935mil) on Top Layer And Track (2221.496mil,2930mil)(2288.504mil,2930mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad LOAD_CURR_SENSE-1(1660mil,110mil) on Multi-Layer And Track (1600.512mil,50.512mil)(1660mil,110mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad LOAD_CURR_SENSE-1(1660mil,110mil) on Multi-Layer And Track (1660mil,110mil)(1713.366mil,163.366mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad LOAD_CURR_SENSE-2(1760mil,110mil) on Multi-Layer And Track (1760.648mil,110mil)(1792.144mil,78.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad PV1-1(3350mil,2260mil) on Top Layer And Track (3323.694mil,2233.694mil)(3350mil,2260mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R10-2(2294.504mil,3264mil) on Top Layer And Track (2294.504mil,3097mil)(2294.504mil,3264mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R1-1(180mil,1911.496mil) on Top Layer And Track (180mil,1911.496mil)(182.5mil,1913.996mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R1-1(180mil,1911.496mil) on Top Layer And Track (182.5mil,1913.996mil)(182.5mil,1977.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R11-1(2357.496mil,3097mil) on Top Layer And Track (2357.496mil,3097mil)(2357.746mil,3096.75mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R11-1(2357.496mil,3097mil) on Top Layer And Track (2357.746mil,3096.75mil)(2435.75mil,3096.75mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R11-2(2294.504mil,3097mil) on Top Layer And Track (2294.504mil,3097mil)(2294.504mil,3264mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R12-1(405mil,471.496mil) on Top Layer And Track (333.15mil,470.433mil)(403.937mil,470.433mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R12-1(405mil,471.496mil) on Top Layer And Track (403.937mil,470.433mil)(405mil,471.496mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R13-1(2360mil,1243.504mil) on Top Layer And Track (2006.063mil,1244.567mil)(2358.937mil,1244.567mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R13-1(2360mil,1243.504mil) on Top Layer And Track (2358.937mil,1244.567mil)(2360mil,1243.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R14-1(2356.496mil,440mil) on Top Layer And Track (2356.496mil,440mil)(2380.315mil,416.181mil) on Top Layer 
   Violation between Clearance Constraint: (2.299mil < 7.874mil) Between Pad R14-1(2356.496mil,440mil) on Top Layer And Track (2380.315mil,281.26mil)(2380.315mil,416.181mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R14-2(2293.504mil,440mil) on Top Layer And Track (2292.618mil,439.114mil)(2293.504mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R14-2(2293.504mil,440mil) on Top Layer And Track (2293.504mil,440mil)(2293.504mil,500mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R15-2(2293.504mil,500mil) on Top Layer And Track (2293.504mil,440mil)(2293.504mil,500mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R15-2(2293.504mil,500mil) on Top Layer And Track (2294.252mil,500.748mil)(2294.252mil,564.252mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R16-1(1293.504mil,915mil) on Top Layer And Track (1293.504mil,913.996mil)(1293.504mil,915mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R16-1(1293.504mil,915mil) on Top Layer And Track (1293.504mil,913.996mil)(1356.496mil,851.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R16-2(1356.496mil,915mil) on Top Layer And Track (1356.496mil,915mil)(1356.496mil,916.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R17-2(1356.496mil,980mil) on Top Layer And Track (1327.905mil,1008.591mil)(1356.496mil,980mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R18-1(1293.504mil,785mil) on Top Layer And Track (1293.504mil,783.996mil)(1293.504mil,785mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R20-1(298.504mil,955mil) on Top Layer And Track (298.504mil,955mil)(298.504mil,1099.961mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R21-1(1198.504mil,2410mil) on Top Layer And Track (1198.504mil,2410mil)(1198.504mil,2497.874mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R21-2(1261.496mil,2410mil) on Top Layer And Track (1260mil,2408.504mil)(1261.496mil,2410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R22-1(873.504mil,2570mil) on Top Layer And Track (872.276mil,2494.811mil)(872.276mil,2568.772mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R22-1(873.504mil,2570mil) on Top Layer And Track (872.276mil,2568.772mil)(873.504mil,2570mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R23-1(1293.504mil,720mil) on Top Layer And Track (1245mil,720mil)(1293.504mil,720mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R23-2(1356.496mil,720mil) on Top Layer And Track (1356.496mil,720mil)(1650mil,720mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R24-1(1293.504mil,850mil) on Top Layer And Track (1245mil,850mil)(1293.504mil,850mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R24-2(1356.496mil,850mil) on Top Layer And Track (1293.504mil,913.996mil)(1356.496mil,851.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R24-2(1356.496mil,850mil) on Top Layer And Track (1356.496mil,850mil)(1356.496mil,851.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R24-2(1356.496mil,850mil) on Top Layer And Track (1356.496mil,850mil)(1745mil,850mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R25-1(2221.496mil,2930mil) on Top Layer And Track (2221.496mil,2930mil)(2288.504mil,2930mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R27-1(1778.504mil,405mil) on Top Layer And Track (1728.996mil,402.5mil)(1776.004mil,402.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R27-2(1841.496mil,405mil) on Top Layer And Track (1841.122mil,405.374mil)(1841.122mil,698.996mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R3-1(1293.504mil,1045mil) on Top Layer And Track (1293.504mil,1046.004mil)(1357.5mil,1110mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R4-1(463.504mil,1275mil) on Top Layer And Track (436.929mil,1248.425mil)(463.504mil,1275mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R5-1(463.504mil,1180mil) on Top Layer And Track (326.732mil,1180mil)(463.504mil,1180mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R6-1(1356.496mil,1110mil) on Top Layer And Track (1293.504mil,1046.004mil)(1357.5mil,1110mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R6-1(1356.496mil,1110mil) on Top Layer And Track (1357.5mil,1110mil)(1532.79mil,1110mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad R8-1(423.504mil,1970mil) on Top Layer And Track (422.736mil,1970.768mil)(423.504mil,1970mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-1(1126.953mil,2316.417mil) on Multi-Layer And Track (1125mil,2205mil)(1125mil,2314.465mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-1(1126.953mil,2316.417mil) on Multi-Layer And Track (1125mil,2314.465mil)(1126.953mil,2316.417mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-2(871.047mil,2316.417mil) on Multi-Layer And Track (870.524mil,2205.524mil)(870.524mil,2315.894mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-3(1126.953mil,2493.583mil) on Multi-Layer And Track (1019.945mil,2600.591mil)(1126.953mil,2493.583mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-3(1126.953mil,2493.583mil) on Multi-Layer And Track (1126.953mil,2493.583mil)(1194.213mil,2493.583mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-4(871.047mil,2493.583mil) on Multi-Layer And Track (871.047mil,2436.047mil)(871.047mil,2493.583mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-4(871.047mil,2493.583mil) on Multi-Layer And Track (871.047mil,2493.583mil)(872.276mil,2494.811mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-4(871.047mil,2493.583mil) on Multi-Layer And Track (872.276mil,2494.811mil)(872.276mil,2568.772mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 12.992mil) Between Pad SW1-4(871.047mil,2493.583mil) on Multi-Layer And Track (872.276mil,2494.811mil)(904.095mil,2526.63mil) on Top Layer 
   Violation between Clearance Constraint: (12.051mil < 12.992mil) Between Pad SW1-4(871.047mil,2493.583mil) on Multi-Layer And Track (904.095mil,2526.63mil)(904.095mil,2586.049mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-1(215mil,1248.425mil) on Top Layer And Track (215mil,1248.425mil)(224.843mil,1248.425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-1(215mil,1248.425mil) on Top Layer And Track (224.843mil,1248.425mil)(253.543mil,1219.724mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-2(215mil,1199.213mil) on Top Layer And Track (100mil,1209.37mil)(193.694mil,1209.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-2(215mil,1199.213mil) on Top Layer And Track (203.851mil,1199.213mil)(215mil,1199.213mil) on Top Layer 
   Violation between Clearance Constraint: (4.324mil < 7.874mil) Between Pad U1-3(215mil,1150mil) on Top Layer And Track (100mil,1130.63mil)(185.787mil,1130.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-4(215mil,1100.787mil) on Top Layer And Track (215mil,753.583mil)(215mil,1100.787mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-4(215mil,1100.787mil) on Top Layer And Track (224.843mil,1100.787mil)(253.543mil,1129.488mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-5(297.677mil,1100.787mil) on Top Layer And Track (298.504mil,955mil)(298.504mil,1099.961mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-6(297.677mil,1150mil) on Top Layer And Track (297.677mil,1150mil)(307.52mil,1150mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-6(297.677mil,1150mil) on Top Layer And Track (307.52mil,1150mil)(387.52mil,1070mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-7(297.677mil,1199.213mil) on Top Layer And Track (297.677mil,1199.213mil)(307.52mil,1199.213mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-7(297.677mil,1199.213mil) on Top Layer And Track (307.52mil,1199.213mil)(326.732mil,1180mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U1-8(297.677mil,1248.425mil) on Top Layer And Track (297.677mil,1248.425mil)(436.929mil,1248.425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-1(334.685mil,1880mil) on Top Layer And Track (315mil,1880mil)(334.685mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-1(334.685mil,1880mil) on Top Layer And Track (334.685mil,1880mil)(337.591mil,1877.094mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-1(334.685mil,1880mil) on Top Layer And Track (337.591mil,1811.78mil)(337.591mil,1877.094mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-10(295.315mil,2004.016mil) on Top Layer And Track (292.409mil,2006.921mil)(292.409mil,2037.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-10(295.315mil,2004.016mil) on Top Layer And Track (292.409mil,2006.921mil)(295.315mil,2004.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-11(315mil,2004.016mil) on Top Layer And Track (312.5mil,2006.516mil)(312.5mil,2057.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-15(346.496mil,1932.165mil) on Top Layer And Track (346.496mil,1912.48mil)(346.496mil,1932.165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-16(346.496mil,1912.48mil) on Top Layer And Track (346.496mil,1912.48mil)(346.496mil,1932.165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-16(346.496mil,1912.48mil) on Top Layer And Track (346.496mil,1912.48mil)(347.756mil,1913.74mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-16(346.496mil,1912.48mil) on Top Layer And Track (347.756mil,1913.74mil)(413.74mil,1913.74mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-2(315mil,1880mil) on Top Layer And Track (315mil,1880mil)(334.685mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-3(295.315mil,1880mil) on Top Layer And Track (295.315mil,1860.94mil)(295.315mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-4(275.63mil,1880mil) on Top Layer And Track (211.496mil,1880mil)(275.63mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-4(275.63mil,1880mil) on Top Layer And Track (272.724mil,1877.094mil)(275.63mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-5(263.819mil,1912.48mil) on Top Layer And Track (263.819mil,1912.48mil)(263.819mil,1932.165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-6(263.819mil,1932.165mil) on Top Layer And Track (263.819mil,1912.48mil)(263.819mil,1932.165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-6(263.819mil,1932.165mil) on Top Layer And Track (263.819mil,1932.165mil)(263.819mil,1951.85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-7(263.819mil,1951.85mil) on Top Layer And Track (213.15mil,1951.85mil)(263.819mil,1951.85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U2-7(263.819mil,1951.85mil) on Top Layer And Track (263.819mil,1932.165mil)(263.819mil,1951.85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-2(217.913mil,430mil) on Top Layer And Track (188.681mil,430mil)(217.913mil,430mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-3(217.913mil,390.63mil) on Top Layer And Track (215.63mil,288.937mil)(215.63mil,389.488mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-3(217.913mil,390.63mil) on Top Layer And Track (215.63mil,389.488mil)(216.772mil,390.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-4(332.087mil,390.63mil) on Top Layer And Track (332.087mil,390.63mil)(332.087mil,430mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-4(332.087mil,390.63mil) on Top Layer And Track (332.087mil,390.63mil)(337.677mil,390.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-5(332.087mil,430mil) on Top Layer And Track (332.087mil,390.63mil)(332.087mil,430mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U3-6(332.087mil,469.37mil) on Top Layer And Track (333.15mil,470.433mil)(403.937mil,470.433mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-10(1770.039mil,995.63mil) on Top Layer And Track (1682.323mil,915mil)(1762.953mil,995.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-11(1795.63mil,970.039mil) on Top Layer And Track (1795.63mil,900.63mil)(1795.63mil,970.039mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-12(1815.315mil,970.039mil) on Top Layer And Track (1815.315mil,885.315mil)(1815.315mil,970.039mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-13(1835mil,970.039mil) on Top Layer And Track (1835mil,970.039mil)(1835.276mil,969.764mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-17(1899.961mil,1015.315mil) on Top Layer And Track (1899.961mil,1015.315mil)(1953.815mil,1015.315mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-19(1899.961mil,1054.685mil) on Top Layer And Track (1907.047mil,1054.685mil)(1911.134mil,1058.772mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-19(1899.961mil,1054.685mil) on Top Layer And Track (1911.134mil,1058.772mil)(2110.134mil,1058.772mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-2(1854.685mil,1099.961mil) on Top Layer And Track (1854.685mil,1099.961mil)(1854.685mil,1154.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-3(1835mil,1099.961mil) on Top Layer And Track (1835mil,1099.961mil)(1835mil,1203.622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-7(1770.039mil,1054.685mil) on Top Layer And Track (1588.105mil,1054.685mil)(1770.039mil,1054.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-8(1770.039mil,1035mil) on Top Layer And Track (1570.997mil,1035mil)(1770.039mil,1035mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-9(1770.039mil,1015.315mil) on Top Layer And Track (1710.315mil,1015.315mil)(1770.039mil,1015.315mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-12(1022.386mil,3310.551mil) on Top Layer And Track (1022.386mil,3310.551mil)(1022.895mil,3311.06mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-12(1022.386mil,3310.551mil) on Top Layer And Track (1022.895mil,3311.06mil)(1022.895mil,3407.107mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-40(1224.551mil,3155.63mil) on Top Layer And Track (1224.551mil,3155.63mil)(1296.778mil,3155.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-41(1224.551mil,3171.378mil) on Top Layer And Track (1224.551mil,3171.378mil)(1224.551mil,3187.126mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-42(1224.551mil,3187.126mil) on Top Layer And Track (1224.551mil,3171.378mil)(1224.551mil,3187.126mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad X1-1(1071.674mil,3428.511mil) on Top Layer And Track (1026.117mil,3410.329mil)(1053.492mil,3410.329mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad X1-1(1071.674mil,3428.511mil) on Top Layer And Track (1053.492mil,3410.329mil)(1071.674mil,3428.511mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad X1-2(1158.288mil,3428.511mil) on Top Layer And Track (1158.288mil,3428.511mil)(1159.144mil,3427.655mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad X1-2(1158.288mil,3428.511mil) on Top Layer And Track (1159.144mil,3385.856mil)(1159.144mil,3427.655mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (1245mil,720mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (1245mil,850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (1575mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (1575mil,3450mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (1820mil,3315mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (1820mil,3380mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (185mil,1980mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (188.681mil,430mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (2170mil,280mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (2285mil,935mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (2635mil,280mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (2680mil,575mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (360mil,1360mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (730mil,3300mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (22 hole(s)) Bottom Layer And Via (960mil,3335mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1000mil,1543.504mil)(1000mil,1875mil) on Top Layer And Track (526.496mil,1070mil)(1000mil,1543.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1000mil,1875mil)(1000mil,2060mil) on Bottom Layer And Via (1000mil,1875mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1000mil,1875mil)(1000mil,2060mil) on Bottom Layer And Via (1000mil,2060mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (100mil,1065mil)(100mil,1130.63mil) on Top Layer And Track (100mil,1130.63mil)(185.787mil,1130.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (100mil,1065mil)(100mil,1130.63mil) on Top Layer And Via (100mil,1065mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1019.945mil,2600.591mil)(1126.953mil,2493.583mil) on Top Layer And Track (1126.953mil,2493.583mil)(1194.213mil,2493.583mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1019.945mil,2600.591mil)(1126.953mil,2493.583mil) on Top Layer And Track (918.636mil,2600.591mil)(1019.945mil,2600.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1022.386mil,3310.551mil)(1022.895mil,3311.06mil) on Top Layer And Track (1022.895mil,3311.06mil)(1022.895mil,3407.107mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1022.895mil,3311.06mil)(1022.895mil,3407.107mil) on Top Layer And Track (1022.895mil,3407.107mil)(1026.117mil,3410.329mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1022.895mil,3311.06mil)(1022.895mil,3407.107mil) on Top Layer And Track (1026.117mil,3410.329mil)(1053.492mil,3410.329mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1022.895mil,3407.107mil)(1026.117mil,3410.329mil) on Top Layer And Track (1026.117mil,3410.329mil)(1053.492mil,3410.329mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1026.117mil,3410.329mil)(1053.492mil,3410.329mil) on Top Layer And Track (1053.492mil,3410.329mil)(1071.674mil,3428.511mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1038.643mil,3363.643mil)(1060mil,3385mil) on Top Layer And Track (1060mil,3385mil)(1092.753mil,3385mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1060mil,3385mil)(1092.753mil,3385mil) on Top Layer And Track (1092.753mil,3385mil)(1110.107mil,3402.353mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1110.107mil,3402.353mil)(1110.107mil,3435.107mil) on Top Layer And Track (1110.107mil,3435.107mil)(1110.126mil,3435.126mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1110.107mil,3435.107mil)(1110.126mil,3435.126mil) on Top Layer And Track (1110.126mil,3435.126mil)(1110.126mil,3460.126mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1115mil,2005mil)(1260mil,2150mil) on Top Layer And Track (786.693mil,2005mil)(1115mil,2005mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1125mil,2205mil)(1125mil,2314.465mil) on Top Layer And Track (1125mil,2314.465mil)(1126.953mil,2316.417mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1125mil,2205mil)(1125mil,2314.465mil) on Top Layer And Via (1125mil,2205mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1126.953mil,2493.583mil)(1194.213mil,2493.583mil) on Top Layer And Track (1198.504mil,2410mil)(1198.504mil,2497.874mil) on Top Layer 
   Violation between Clearance Constraint: (0.069mil < 5mil) Between Track (1126.953mil,2493.583mil)(1194.213mil,2493.583mil) on Top Layer And Track (1198.504mil,2497.874mil)(1200.63mil,2500mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1154.321mil,105mil)(1793.691mil,744.37mil) on Top Layer And Track (1793.691mil,744.37mil)(2005mil,744.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1158.288mil,3428.511mil)(1159.144mil,3427.655mil) on Top Layer And Track (1159.144mil,3385.856mil)(1159.144mil,3427.655mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1159.144mil,3385.856mil)(1159.144mil,3427.655mil) on Top Layer And Track (1159.144mil,3385.856mil)(1160mil,3385mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1159.144mil,3385.856mil)(1159.144mil,3427.655mil) on Top Layer And Via (1160mil,3385mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1159.144mil,3385.856mil)(1160mil,3385mil) on Top Layer And Via (1160mil,3385mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1174.529mil,2381.409mil)(1215.536mil,2381.409mil) on Top Layer And Track (985.938mil,2570mil)(1174.529mil,2381.409mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1194.213mil,2493.583mil)(1198.504mil,2497.874mil) on Top Layer And Track (1198.504mil,2410mil)(1198.504mil,2497.874mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1194.815mil,2710.815mil)(1239.185mil,2710.815mil) on Top Layer And Track (1194mil,2711.63mil)(1194.815mil,2710.815mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1194.815mil,2710.815mil)(1239.185mil,2710.815mil) on Top Layer And Track (1239.185mil,2710.815mil)(1240mil,2710mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1194.815mil,2710.815mil)(1239.185mil,2710.815mil) on Top Layer And Via (1240mil,2710mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1198.504mil,2410mil)(1198.504mil,2497.874mil) on Top Layer And Track (1198.504mil,2497.874mil)(1200.63mil,2500mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1224.551mil,3155.63mil)(1296.778mil,3155.63mil) on Top Layer And Track (1296.778mil,3155.63mil)(1300mil,3152.408mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1224.551mil,3155.63mil)(1296.778mil,3155.63mil) on Top Layer And Track (1300mil,3136.363mil)(1300mil,3152.408mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1232.905mil,2398.779mil)(1232.905mil,2427.032mil) on Top Layer And Track (1232.905mil,2427.032mil)(1257.326mil,2451.453mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1232.905mil,2427.032mil)(1257.326mil,2451.453mil) on Top Layer And Track (1257.326mil,2451.453mil)(1283.743mil,2451.453mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1233.134mil,3040.994mil)(1258.134mil,3065.994mil) on Top Layer And Track (1258.134mil,3065.994mil)(1258.134mil,3094.496mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1245mil,720mil)(1293.504mil,720mil) on Top Layer And Via (1245mil,720mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1245mil,850mil)(1293.504mil,850mil) on Top Layer And Via (1245mil,850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.921mil < 5mil) Between Track (1251.134mil,2956.604mil)(1251.134mil,3010.782mil) on Top Layer And Track (1265.927mil,2941.811mil)(1475.26mil,2941.811mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1257.326mil,2451.453mil)(1283.743mil,2451.453mil) on Top Layer And Track (1283.743mil,2451.453mil)(1308.164mil,2475.874mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1258.134mil,3065.994mil)(1258.134mil,3094.496mil) on Top Layer And Track (1258.134mil,3094.496mil)(1300mil,3136.363mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1258.134mil,3094.496mil)(1300mil,3136.363mil) on Top Layer And Track (1300mil,3136.363mil)(1300mil,3152.408mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1260mil,2150mil)(1260mil,2408.504mil) on Top Layer And Track (1260mil,2408.504mil)(1261.496mil,2410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1260mil,2408.504mil)(1261.496mil,2410mil) on Top Layer And Track (1261.496mil,2410mil)(1690mil,2410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1280.382mil,882.5mil)(1306.626mil,882.5mil) on Top Layer And Track (1306.626mil,882.5mil)(1322.095mil,867.032mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1283.743mil,2451.453mil)(1308.164mil,2475.874mil) on Top Layer And Track (1308.164mil,2475.874mil)(1714.126mil,2475.874mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1293.504mil,1045mil)(1293.504mil,1046.004mil) on Top Layer And Track (1293.504mil,1046.004mil)(1357.5mil,1110mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1293.504mil,1046.004mil)(1357.5mil,1110mil) on Top Layer And Track (1357.5mil,1110mil)(1532.79mil,1110mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1293.504mil,783.996mil)(1293.504mil,785mil) on Top Layer And Track (1293.504mil,783.996mil)(1356.496mil,721.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1293.504mil,913.996mil)(1293.504mil,915mil) on Top Layer And Track (1293.504mil,913.996mil)(1356.496mil,851.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1293.504mil,913.996mil)(1356.496mil,851.004mil) on Top Layer And Track (1356.496mil,850mil)(1356.496mil,851.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1293.504mil,913.996mil)(1356.496mil,851.004mil) on Top Layer And Track (1356.496mil,850mil)(1745mil,850mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1296.778mil,3155.63mil)(1300mil,3152.408mil) on Top Layer And Track (1300mil,3136.363mil)(1300mil,3152.408mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1306.626mil,882.5mil)(1322.095mil,867.032mil) on Top Layer And Track (1322.095mil,819.401mil)(1322.095mil,867.032mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1327.905mil,1008.591mil)(1356.496mil,980mil) on Top Layer And Track (1356.496mil,980mil)(1356.496mil,1045mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1332mil,2983.693mil)(1334.161mil,2981.532mil) on Top Layer And Track (1334.161mil,2981.532mil)(1447.839mil,2981.532mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1334.161mil,2981.532mil)(1447.839mil,2981.532mil) on Top Layer And Track (1450mil,2979.37mil)(1450mil,2988.4mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1334.161mil,2981.532mil)(1447.839mil,2981.532mil) on Top Layer And Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1347.782mil,2834.5mil)(1460.562mil,2834.5mil) on Top Layer And Track (1460.562mil,2834.5mil)(1705mil,3078.938mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1356.496mil,850mil)(1356.496mil,851.004mil) on Top Layer And Track (1356.496mil,850mil)(1745mil,850mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1357.5mil,1110mil)(1532.79mil,1110mil) on Top Layer And Track (1532.79mil,1110mil)(1588.105mil,1054.685mil) on Top Layer 
   Violation between Clearance Constraint: (0.251mil < 5mil) Between Track (1375mil,3240mil)(1425.63mil,3240mil) on Top Layer And Track (1435mil,3065.352mil)(1435mil,3230.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1425.63mil,3240mil)(1425.63mil,3310mil) on Top Layer And Track (1425.63mil,3240mil)(1435mil,3230.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1425.63mil,3240mil)(1425.63mil,3310mil) on Top Layer And Track (1435mil,3065.352mil)(1435mil,3230.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1425.63mil,3240mil)(1435mil,3230.63mil) on Top Layer And Track (1435mil,3065.352mil)(1435mil,3230.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1425.63mil,3450mil)(1465mil,3410.63mil) on Top Layer And Track (1465mil,3059.997mil)(1465mil,3410.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1447.839mil,2981.532mil)(1450mil,2979.37mil) on Top Layer And Track (1450mil,2979.37mil)(1450mil,2988.4mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1447.839mil,2981.532mil)(1450mil,2979.37mil) on Top Layer And Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1450mil,2860mil)(1450mil,2900.63mil) on Top Layer And Via (1450mil,2860mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1450mil,2979.37mil)(1450mil,2988.4mil) on Top Layer And Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer And Track (1450mil,3040mil)(1610mil,3200mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer And Track (1450mil,3044.997mil)(1465mil,3059.997mil) on Top Layer 
   Violation between Clearance Constraint: (1.213mil < 5mil) Between Track (1450mil,2988.4mil)(1450mil,3044.997mil) on Top Layer And Track (1465mil,3059.997mil)(1465mil,3410.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1450mil,3044.997mil)(1465mil,3059.997mil) on Top Layer And Track (1465mil,3059.997mil)(1465mil,3410.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1460.562mil,2834.5mil)(1705mil,3078.938mil) on Top Layer And Track (1705mil,3078.938mil)(1705mil,3393.55mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1504.37mil,3240mil)(1566.147mil,3240mil) on Top Layer And Track (1566.147mil,3240mil)(1573.647mil,3247.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1504.37mil,3240mil)(1566.147mil,3240mil) on Top Layer And Track (1573.647mil,3247.5mil)(1575mil,3247.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1504.37mil,3240mil)(1566.147mil,3240mil) on Top Layer And Via (1575mil,3247.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1532.79mil,1110mil)(1588.105mil,1054.685mil) on Top Layer And Track (1588.105mil,1054.685mil)(1770.039mil,1054.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1566.147mil,3240mil)(1573.647mil,3247.5mil) on Top Layer And Track (1573.647mil,3247.5mil)(1575mil,3247.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1566.147mil,3240mil)(1573.647mil,3247.5mil) on Top Layer And Via (1575mil,3247.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1573.647mil,3247.5mil)(1575mil,3247.5mil) on Top Layer And Via (1575mil,3247.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1600.512mil,50.512mil)(1660mil,110mil) on Top Layer And Track (1660mil,110mil)(1713.366mil,163.366mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1610mil,3377.29mil)(1647.206mil,3414.496mil) on Top Layer And Track (1647.206mil,3414.496mil)(1684.053mil,3414.496mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1647.206mil,3414.496mil)(1684.053mil,3414.496mil) on Top Layer And Track (1684.053mil,3414.496mil)(1705mil,3393.55mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1660mil,110mil)(1713.366mil,163.366mil) on Top Layer And Track (1713.366mil,163.366mil)(1828.13mil,163.366mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1684.053mil,3414.496mil)(1705mil,3393.55mil) on Top Layer And Track (1705mil,3078.938mil)(1705mil,3393.55mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1690mil,995mil)(1710.315mil,1015.315mil) on Top Layer And Track (1710.315mil,1015.315mil)(1770.039mil,1015.315mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1690mil,995mil)(1710.315mil,1015.315mil) on Top Layer And Via (1690mil,995mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1712.5mil,1192.618mil)(1795.584mil,1275.702mil) on Top Layer And Track (1795.584mil,1275.702mil)(1851.811mil,1275.702mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1740mil,2250mil)(1790mil,2300mil) on Top Layer And Track (1790mil,2300mil)(1790mil,2410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1744.37mil,3380mil)(1820mil,3380mil) on Top Layer And Via (1820mil,3380mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1793.691mil,744.37mil)(2005mil,744.37mil) on Top Layer And Track (2005mil,744.37mil)(2014.685mil,754.055mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1795.584mil,1275.702mil)(1851.811mil,1275.702mil) on Top Layer And Track (1851.811mil,1220.433mil)(1851.811mil,1275.702mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1795.584mil,1275.702mil)(1851.811mil,1275.702mil) on Top Layer And Track (1851.811mil,1275.702mil)(1993.609mil,1417.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (180mil,1848.504mil)(211.496mil,1880mil) on Top Layer And Track (211.496mil,1880mil)(275.63mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (182.5mil,1913.996mil)(182.5mil,1977.5mil) on Top Layer And Via (185mil,1980mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (182.5mil,1977.5mil)(185mil,1980mil) on Top Layer And Via (185mil,1980mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1835.276mil,794.724mil)(1840mil,790mil) on Top Layer And Via (1840mil,790mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1835mil,1099.961mil)(1835mil,1203.622mil) on Top Layer And Track (1835mil,1203.622mil)(1851.811mil,1220.433mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1835mil,1203.622mil)(1851.811mil,1220.433mil) on Top Layer And Track (1851.811mil,1220.433mil)(1851.811mil,1275.702mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1840.748mil,699.37mil)(1841.122mil,698.996mil) on Top Layer And Track (1841.122mil,405.374mil)(1841.122mil,698.996mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1841.122mil,405.374mil)(1841.122mil,698.996mil) on Top Layer And Track (1841.122mil,405.374mil)(1841.496mil,405mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1841.122mil,405.374mil)(1841.122mil,698.996mil) on Top Layer And Via (1840.748mil,699.37mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1851.811mil,1220.433mil)(1851.811mil,1275.702mil) on Top Layer And Track (1851.811mil,1275.702mil)(1993.609mil,1417.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1854.685mil,1099.961mil)(1854.685mil,1154.685mil) on Top Layer And Track (1854.685mil,1154.685mil)(1890mil,1190mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1854.685mil,1154.685mil)(1890mil,1190mil) on Top Layer And Track (1890mil,1190mil)(2005mil,1190mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1854.685mil,920.315mil)(1854.685mil,970.039mil) on Top Layer And Track (1854.685mil,920.315mil)(1948.307mil,826.693mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (185mil,1980mil)(213.15mil,1951.85mil) on Top Layer And Track (213.15mil,1951.85mil)(263.819mil,1951.85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (185mil,1980mil)(213.15mil,1951.85mil) on Top Layer And Via (185mil,1980mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1874.37mil,1099.961mil)(1899.961mil,1099.961mil) on Top Layer And Track (1899.961mil,1099.961mil)(1930mil,1130mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (188.681mil,430mil)(217.913mil,430mil) on Top Layer And Via (188.681mil,430mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1884.37mil,1230mil)(1884.37mil,1276.086mil) on Top Layer And Track (1884.37mil,1276.086mil)(1933.284mil,1325mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1884.37mil,1276.086mil)(1933.284mil,1325mil) on Top Layer And Track (1933.284mil,1325mil)(2004.37mil,1325mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1890mil,1190mil)(2005mil,1190mil) on Top Layer And Track (2005mil,1187.992mil)(2005mil,1190mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1890mil,1190mil)(2005mil,1190mil) on Top Layer And Track (2005mil,1187.992mil)(2014.685mil,1178.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1890mil,1190mil)(2005mil,1190mil) on Top Layer And Track (2005mil,1190mil)(2005mil,1245.63mil) on Top Layer 
   Violation between Clearance Constraint: (0.183mil < 5mil) Between Track (1890mil,1190mil)(2005mil,1190mil) on Top Layer And Track (2014.685mil,1178.307mil)(2045mil,1178.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1890mil,2570mil)(1890mil,2610.5mil) on Top Layer And Track (1890mil,2610.5mil)(1940mil,2660.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1890mil,2610.5mil)(1940mil,2660.5mil) on Top Layer And Track (1940mil,2660.5mil)(1940mil,2760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1899.961mil,1015.315mil)(1953.815mil,1015.315mil) on Top Layer And Track (1953.815mil,1015.315mil)(1956mil,1017.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1930mil,1130mil)(1930mil,1160mil) on Top Layer And Via (1930mil,1160mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1940.193mil,1045mil)(2003.425mil,1045mil) on Top Layer And Track (2003.425mil,1045mil)(2131mil,917.425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (1993.609mil,1417.5mil)(2117.524mil,1417.5mil) on Top Layer And Track (2117.524mil,1417.5mil)(2259.119mil,1275.905mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2003.425mil,1045mil)(2131mil,917.425mil) on Top Layer And Track (2131mil,205.393mil)(2131mil,917.425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2005mil,1187.992mil)(2005mil,1190mil) on Top Layer And Track (2014.685mil,1178.307mil)(2045mil,1178.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2005mil,1187.992mil)(2014.685mil,1178.307mil) on Top Layer And Track (2014.685mil,1178.307mil)(2045mil,1178.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2005mil,1190mil)(2005mil,1245.63mil) on Top Layer And Track (2014.685mil,1178.307mil)(2045mil,1178.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2005mil,1245.63mil)(2006.063mil,1244.567mil) on Top Layer And Track (2006.063mil,1244.567mil)(2358.937mil,1244.567mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2006.063mil,1244.567mil)(2358.937mil,1244.567mil) on Top Layer And Track (2358.937mil,1244.567mil)(2360mil,1243.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2006.063mil,1244.567mil)(2358.937mil,1244.567mil) on Top Layer And Track (2360mil,1243.504mil)(2417.856mil,1243.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2014.685mil,826.693mil)(2031.693mil,826.693mil) on Top Layer And Track (2031.693mil,826.693mil)(2040mil,826.693mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (205.63mil,2059.37mil)(205.63mil,2110mil) on Top Layer And Track (205.63mil,2059.37mil)(215mil,2050mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (205.63mil,2059.37mil)(215mil,2050mil) on Top Layer And Track (215mil,2050mil)(280mil,2050mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (211.496mil,1880mil)(275.63mil,1880mil) on Top Layer And Track (272.724mil,1877.094mil)(275.63mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (213.15mil,1951.85mil)(263.819mil,1951.85mil) on Top Layer And Track (263.819mil,1932.165mil)(263.819mil,1951.85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2131mil,205.393mil)(2131mil,917.425mil) on Top Layer And Track (2131mil,205.393mil)(2155.393mil,181mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2131mil,205.393mil)(2155.393mil,181mil) on Top Layer And Track (2155.393mil,181mil)(2666mil,181mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.315mil,1248.74mil)(215.315mil,1359.685mil) on Top Layer And Track (215mil,1248.425mil)(224.843mil,1248.425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.315mil,1248.74mil)(215.315mil,1359.685mil) on Top Layer And Track (224.843mil,1248.425mil)(253.543mil,1219.724mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.63mil,1360mil)(215.63mil,1430mil) on Top Layer And Track (215.63mil,1430mil)(215.63mil,1433.937mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.63mil,1430mil)(215.63mil,1433.937mil) on Top Layer And Track (215.63mil,1433.937mil)(786.693mil,2005mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.63mil,1433.937mil)(786.693mil,2005mil) on Top Layer And Track (786.693mil,2005mil)(1115mil,2005mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.63mil,288.937mil)(215.63mil,389.488mil) on Top Layer And Track (215.63mil,288.937mil)(260.846mil,334.154mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.63mil,288.937mil)(215.63mil,389.488mil) on Top Layer And Track (215.63mil,389.488mil)(216.772mil,390.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215.63mil,288.937mil)(260.846mil,334.154mil) on Top Layer And Track (260.846mil,334.154mil)(394.154mil,334.154mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2155.393mil,181mil)(2666mil,181mil) on Top Layer And Track (2666mil,181mil)(2781.181mil,296.181mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,1100.787mil)(224.843mil,1100.787mil) on Top Layer And Track (215mil,753.583mil)(215mil,1100.787mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,1100.787mil)(224.843mil,1100.787mil) on Top Layer And Track (224.843mil,1100.787mil)(253.543mil,1129.488mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,1248.425mil)(215.315mil,1248.74mil) on Top Layer And Track (215mil,1248.425mil)(224.843mil,1248.425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,1248.425mil)(215.315mil,1248.74mil) on Top Layer And Track (224.843mil,1248.425mil)(253.543mil,1219.724mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,1248.425mil)(224.843mil,1248.425mil) on Top Layer And Track (224.843mil,1248.425mil)(253.543mil,1219.724mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,2050mil)(280mil,2050mil) on Top Layer And Track (280mil,2050mil)(292.409mil,2037.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (215mil,753.583mil)(215mil,1100.787mil) on Top Layer And Track (224.843mil,1100.787mil)(253.543mil,1129.488mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2170.945mil,279.055mil)(2228.976mil,279.055mil) on Top Layer And Via (2170mil,280mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2205.63mil,1055mil)(2205.63mil,1115.63mil) on Top Layer And Track (2205.63mil,1115.63mil)(2261.112mil,1171.112mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2229.921mil,278.11mil)(2231.496mil,279.685mil) on Top Layer And Track (2231.496mil,279.685mil)(2290.157mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2231.496mil,279.685mil)(2290.157mil,279.685mil) on Top Layer And Track (2290.157mil,279.685mil)(2291.732mil,281.26mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (224.843mil,1100.787mil)(253.543mil,1129.488mil) on Top Layer And Track (253.543mil,1129.488mil)(253.543mil,1219.724mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (224.843mil,1248.425mil)(253.543mil,1219.724mil) on Top Layer And Track (253.543mil,1129.488mil)(253.543mil,1219.724mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2284.37mil,1055mil)(2284.685mil,1055.315mil) on Top Layer And Track (2284.685mil,1055.315mil)(2284.685mil,1099.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2284.685mil,1055.315mil)(2284.685mil,1099.685mil) on Top Layer And Track (2284.685mil,1099.685mil)(2285mil,1100mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2284.685mil,1055.315mil)(2284.685mil,1099.685mil) on Top Layer And Via (2285mil,1100mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2284.685mil,1099.685mil)(2285mil,1100mil) on Top Layer And Via (2285mil,1100mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2284.685mil,935.315mil)(2284.685mil,979.685mil) on Top Layer And Via (2285mil,935mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2284.685mil,935.315mil)(2285mil,935mil) on Top Layer And Via (2285mil,935mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2293.504mil,440mil)(2293.504mil,500mil) on Top Layer And Track (2294.252mil,500.748mil)(2294.252mil,564.252mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2293.504mil,500mil)(2294.252mil,500.748mil) on Top Layer And Track (2294.252mil,500.748mil)(2294.252mil,564.252mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2294.252mil,500.748mil)(2294.252mil,564.252mil) on Top Layer And Track (2294.252mil,564.252mil)(2295mil,565mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2294.252mil,500.748mil)(2294.252mil,564.252mil) on Top Layer And Via (2295mil,565mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2340.157mil,224.843mil)(2340.157mil,281.26mil) on Top Layer And Track (2340.157mil,224.843mil)(2355mil,210mil) on Top Layer 
   Violation between Clearance Constraint: (0.99mil < 5mil) Between Track (2340.157mil,224.843mil)(2340.157mil,281.26mil) on Top Layer And Track (2355mil,210mil)(2445mil,210mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2340.157mil,224.843mil)(2355mil,210mil) on Top Layer And Track (2355mil,210mil)(2445mil,210mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2355mil,210mil)(2445mil,210mil) on Top Layer And Track (2445mil,210mil)(2459.843mil,224.843mil) on Top Layer 
   Violation between Clearance Constraint: (0.99mil < 5mil) Between Track (2355mil,210mil)(2445mil,210mil) on Top Layer And Track (2459.843mil,224.843mil)(2459.843mil,281.26mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2356.496mil,440mil)(2380.315mil,416.181mil) on Top Layer And Track (2380.315mil,281.26mil)(2380.315mil,416.181mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2357.496mil,3097mil)(2357.746mil,3096.75mil) on Top Layer And Track (2357.746mil,3096.75mil)(2435.75mil,3096.75mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2358.937mil,1244.567mil)(2360mil,1243.504mil) on Top Layer And Track (2360mil,1243.504mil)(2417.856mil,1243.504mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2377.86mil,1275.905mil)(2426.955mil,1325mil) on Top Layer And Track (2426.955mil,1325mil)(2475mil,1325mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2413.983mil,1171.112mil)(2500mil,1257.129mil) on Top Layer And Track (2500mil,1257.129mil)(2500mil,1300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2426.955mil,1325mil)(2475mil,1325mil) on Top Layer And Track (2475mil,1325mil)(2500mil,1300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2475mil,1325mil)(2500mil,1300mil) on Top Layer And Track (2500mil,1257.129mil)(2500mil,1300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2508.268mil,281.26mil)(2509.843mil,279.685mil) on Top Layer And Track (2509.843mil,279.685mil)(2568.504mil,279.685mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2509.843mil,279.685mil)(2568.504mil,279.685mil) on Top Layer And Track (2568.504mil,279.685mil)(2570.079mil,278.11mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2550mil,1088.386mil)(2550mil,1275mil) on Top Layer And Track (2550mil,1288.981mil)(2550mil,1466.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2550mil,1275mil)(2550mil,1283.273mil) on Top Layer And Track (2550mil,1288.981mil)(2550mil,1466.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2550mil,1283.273mil)(2550mil,1288.981mil) on Top Layer And Track (2550mil,1288.981mil)(2550mil,1466.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (263.819mil,1912.48mil)(263.819mil,1932.165mil) on Top Layer And Track (263.819mil,1932.165mil)(263.819mil,1951.85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2666mil,181mil)(2781.181mil,296.181mil) on Top Layer And Track (2781.181mil,296.181mil)(2781.181mil,650mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2678.819mil,650mil)(2679.409mil,649.409mil) on Top Layer And Track (2678.819mil,650mil)(2691.575mil,662.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2678.819mil,650mil)(2691.575mil,662.756mil) on Top Layer And Track (2679.409mil,575.591mil)(2679.409mil,649.409mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2678.819mil,650mil)(2691.575mil,662.756mil) on Top Layer And Track (2691.575mil,662.756mil)(2691.575mil,770.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (270.63mil,1800mil)(270.63mil,1836.255mil) on Top Layer And Track (270.63mil,1836.255mil)(295.315mil,1860.94mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (270.63mil,1836.255mil)(295.315mil,1860.94mil) on Top Layer And Track (295.315mil,1860.94mil)(295.315mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2730mil,848.386mil)(2786.614mil,848.386mil) on Top Layer And Track (2786.614mil,848.386mil)(2830mil,805mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2781.181mil,661.811mil)(2830mil,710.63mil) on Top Layer And Track (2830mil,710.63mil)(2830mil,805mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (2786.614mil,848.386mil)(2830mil,805mil) on Top Layer And Track (2830mil,710.63mil)(2830mil,805mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (280mil,2050mil)(292.409mil,2037.591mil) on Top Layer And Track (292.409mil,2006.921mil)(292.409mil,2037.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (284.37mil,2110mil)(285mil,2110.63mil) on Top Layer And Track (285mil,2110.63mil)(285mil,2165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (285mil,2110.63mil)(285mil,2165mil) on Top Layer And Via (285mil,2165mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (292.409mil,2006.921mil)(292.409mil,2037.591mil) on Top Layer And Track (292.409mil,2006.921mil)(295.315mil,2004.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (294.37mil,285mil)(370mil,285mil) on Top Layer And Via (370mil,285mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (297.677mil,1150mil)(307.52mil,1150mil) on Top Layer And Track (307.52mil,1150mil)(387.52mil,1070mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (297.677mil,1199.213mil)(307.52mil,1199.213mil) on Top Layer And Track (307.52mil,1199.213mil)(326.732mil,1180mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (307.52mil,1199.213mil)(326.732mil,1180mil) on Top Layer And Track (326.732mil,1180mil)(463.504mil,1180mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (310mil,2060mil)(312.5mil,2057.5mil) on Top Layer And Track (312.5mil,2006.516mil)(312.5mil,2057.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (312.5mil,2006.516mil)(312.5mil,2057.5mil) on Top Layer And Track (312.5mil,2006.516mil)(315mil,2004.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (315mil,1880mil)(334.685mil,1880mil) on Top Layer And Track (334.685mil,1880mil)(337.591mil,1877.094mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (315mil,1880mil)(334.685mil,1880mil) on Top Layer And Track (337.591mil,1811.78mil)(337.591mil,1877.094mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (332.087mil,390.63mil)(332.087mil,430mil) on Top Layer And Track (332.087mil,390.63mil)(337.677mil,390.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (333.15mil,470.433mil)(403.937mil,470.433mil) on Top Layer And Track (403.937mil,470.433mil)(405mil,471.496mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (346.496mil,1912.48mil)(346.496mil,1932.165mil) on Top Layer And Track (346.496mil,1912.48mil)(347.756mil,1913.74mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (346.496mil,1912.48mil)(346.496mil,1932.165mil) on Top Layer And Track (347.756mil,1913.74mil)(413.74mil,1913.74mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (346.496mil,1912.48mil)(347.756mil,1913.74mil) on Top Layer And Track (347.756mil,1913.74mil)(413.74mil,1913.74mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (347.756mil,1913.74mil)(413.74mil,1913.74mil) on Top Layer And Track (413.74mil,1913.74mil)(415mil,1915mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (347.756mil,1913.74mil)(413.74mil,1913.74mil) on Top Layer And Via (415mil,1915mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (413.74mil,1913.74mil)(415mil,1915mil) on Top Layer And Via (415mil,1915mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (550.606mil,3235mil)(550.607mil,3234.999mil) on Top Layer And Track (550.607mil,3234.999mil)(599.49mil,3234.999mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (599.491mil,3266.494mil)(599.745mil,3266.749mil) on Top Layer And Track (599.745mil,3266.749mil)(599.745mil,3299.745mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (599.745mil,3266.749mil)(599.745mil,3299.745mil) on Top Layer And Track (599.745mil,3299.745mil)(600mil,3300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (720.5mil,2970.5mil)(764.76mil,2970.5mil) on Top Layer And Track (720mil,2970mil)(720.5mil,2970.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (720.5mil,2970.5mil)(764.76mil,2970.5mil) on Top Layer And Track (764.76mil,2970.5mil)(765.26mil,2971mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (720.5mil,2970.5mil)(764.76mil,2970.5mil) on Top Layer And Via (720mil,2970mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (720mil,2970mil)(720.5mil,2970.5mil) on Top Layer And Via (720mil,2970mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (730mil,3266.496mil)(730mil,3300mil) on Top Layer And Via (730mil,3300mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (750mil,2388.386mil)(823.386mil,2388.386mil) on Top Layer And Track (823.386mil,2388.386mil)(871.047mil,2436.047mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (870.524mil,2205.524mil)(870.524mil,2315.894mil) on Top Layer And Track (870.524mil,2315.894mil)(871.047mil,2316.417mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (870.524mil,2205.524mil)(870.524mil,2315.894mil) on Top Layer And Track (870mil,2205mil)(870.524mil,2205.524mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (870.524mil,2205.524mil)(870.524mil,2315.894mil) on Top Layer And Via (870mil,2205mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (871.047mil,2436.047mil)(871.047mil,2493.583mil) on Top Layer And Track (871.047mil,2493.583mil)(872.276mil,2494.811mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (871.047mil,2493.583mil)(872.276mil,2494.811mil) on Top Layer And Track (872.276mil,2494.811mil)(872.276mil,2568.772mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (871.047mil,2493.583mil)(872.276mil,2494.811mil) on Top Layer And Track (872.276mil,2494.811mil)(904.095mil,2526.63mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (872.276mil,2494.811mil)(904.095mil,2526.63mil) on Top Layer And Track (904.095mil,2526.63mil)(904.095mil,2586.049mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (904.095mil,2526.63mil)(904.095mil,2586.049mil) on Top Layer And Track (904.095mil,2586.049mil)(918.636mil,2600.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (904.095mil,2586.049mil)(918.636mil,2600.591mil) on Top Layer And Track (918.636mil,2600.591mil)(1019.945mil,2600.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (911.63mil,3451mil)(911.63mil,3501.63mil) on Top Layer And Track (913.142mil,3503.142mil)(913.142mil,3506mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (911.63mil,3451mil)(912.13mil,3450.5mil) on Top Layer And Track (912.13mil,3381.5mil)(912.13mil,3450.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (911.63mil,3501.63mil)(913.142mil,3503.142mil) on Top Layer And Track (913.142mil,3503.142mil)(913.142mil,3506mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (912.13mil,3381.5mil)(912.13mil,3450.5mil) on Top Layer And Track (912.13mil,3381.5mil)(912.63mil,3381mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (960.957mil,3335.957mil)(960.957mil,3346.649mil) on Top Layer And Via (960mil,3335mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (960.957mil,3346.649mil)(991.37mil,3377.063mil) on Top Layer And Via (960mil,3335mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (960mil,3335mil)(960.957mil,3335.957mil) on Top Layer And Via (960mil,3335mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (990.185mil,3451.185mil)(990.185mil,3499.815mil) on Top Layer And Via (990mil,3500mil) from Top Layer to Bottom Layer 
Rule Violations :466

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad AT1-GND(264.5mil,3086mil) on Top Layer And Track (720mil,3040mil)(720.5mil,3039.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C19-2(1665.63mil,3380mil) on Top Layer And Pad R10-2(2294.504mil,3264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C27-1(844mil,2971mil) on Top Layer And Pad C28-1(844.37mil,3039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad L7-2(798.142mil,2899mil) on Top Layer And Pad C27-1(844mil,2971mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C28-1(844.37mil,3039mil) on Top Layer And Pad C29-1(844.37mil,3107mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C29-1(844.37mil,3107mil) on Top Layer And Pad U5-17(993.449mil,3218.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetH1_5 Between Pad U5-31(1116.874mil,3079.449mil) on Top Layer And Pad Debug Mini-5(1790mil,2410mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetH1_6 Between Pad U5-29(1085.378mil,3079.449mil) on Top Layer And Pad Debug Mini-6(1790mil,2570mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetH1_7 Between Pad U5-28(1069.63mil,3079.449mil) on Top Layer And Pad Debug Mini-7(1840mil,2410mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetH1_9 Between Pad U5-32(1132.622mil,3079.449mil) on Top Layer And Pad Debug Mini-9(1890mil,2410mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetH1_10 Between Pad U5-33(1148.37mil,3079.449mil) on Top Layer And Pad H1_P10-1(1940mil,2760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetH1_4 Between Pad U5-30(1101.126mil,3079.449mil) on Top Layer And Pad H1_P4-1(1740mil,2760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetH1_8 Between Pad U5-27(1053.882mil,3079.449mil) on Top Layer And Pad H1_P8-1(1840mil,2760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL3_1 Between Pad U5-37(1224.551mil,3108.386mil) on Top Layer And Pad L3-1(1332mil,3070.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V8 Between Pad L7-1(815.858mil,2899mil) on Top Layer And Pad U5-40(1224.551mil,3155.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_A Between Pad LED2-A(2356.496mil,2935mil) on Top Layer And Pad TEST_LED-1(2436mil,2934mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_A Between Pad U5-35(1179.866mil,3079.449mil) on Top Layer And Pad LED2-A(2356.496mil,2935mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT2_MPL3115A2 Between Pad MPL_INT2-1(760mil,955mil) on Multi-Layer And Pad U5-22(993.449mil,3139.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R12-2(405mil,408.504mil) on Top Layer And Pad R4-2(526.496mil,1275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetH1_3 Between Pad R22-2(936.496mil,2570mil) on Top Layer And Pad U5-13(993.449mil,3281.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1820mil,3240mil) from Top Layer to Bottom Layer And Pad R25-2(2158.504mil,2930mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R8-2(486.496mil,1970mil) on Top Layer And Pad R4-2(526.496mil,1275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R7-2(411.496mil,2115mil) on Top Layer And Pad R5-2(526.496mil,1180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R9-2(281.496mil,570mil) on Top Layer And Pad R5-2(526.496mil,1180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R7-2(411.496mil,2115mil) on Top Layer And Pad U5-8(1085.378mil,3310.551mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R8-2(486.496mil,1970mil) on Top Layer And Pad U5-6(1116.874mil,3310.551mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(217.913mil,430mil) on Top Layer And Pad U3-Paddle(275mil,430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Track (911.63mil,3501.63mil)(913.142mil,3503.142mil) on Top Layer And Pad U5-14(993.449mil,3265.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-15(993.449mil,3250.118mil) on Top Layer And Via (1031.244mil,3272.756mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-38(1224.551mil,3124.134mil) on Top Layer And Pad U5-42(1224.551mil,3187.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-38(1224.551mil,3124.134mil) on Top Layer And Track (1260mil,2150mil)(1260mil,2408.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1186.756mil,3117.244mil) from Top Layer to Bottom Layer And Pad U5-39(1224.551mil,3139.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad U5-6(1116.874mil,3310.551mil) on Top Layer And Track (2357.496mil,3264mil)(2359.996mil,3261.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad U5-8(1085.378mil,3310.551mil) on Top Layer And Track (2357.496mil,3097mil)(2357.746mil,3096.75mil) on Top Layer 
Rule Violations :34

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02