Protel Design System Design Rule Check
PCB File : C:\Users\tommy\Downloads\OneDrive_1_3-15-2024\ECEN5833_Ramirez_Uyechi_Routing\LPHR_WeatherStationPCB\PCB_WeatherStation.PcbDoc
Date     : 3/17/2024
Time     : 3:10:49 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=50mil) (IsStitchingVia and InNet('No Net')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.764mil < 3.937mil) Between Pad R1-1(2215mil,2211.496mil) on Top Layer And Via (2252.48mil,2212.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.846mil < 3.937mil) Between Pad U2-6(2298.818mil,2232.166mil) on Top Layer And Via (2273.166mil,2232.166mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.556mil < 3.937mil) Between Via (2252.48mil,2212.48mil) from Top Layer to Bottom Layer And Via (2273.166mil,2232.166mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.556mil] / [Bottom Solder] Mask Sliver [0.556mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mil < 3.937mil) Between Via (2408.15mil,2251.85mil) from Top Layer to Bottom Layer And Via (2428.166mil,2232.166mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mil] / [Bottom Solder] Mask Sliver [0.073mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.824mil < 5.906mil) Between Pad C27-1(1194.86mil,2775.94mil) on Top Layer And Text "C27" (1220.873mil,2759.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.454mil < 5.906mil) Between Pad C28-1(1195.23mil,2843.94mil) on Top Layer And Text "C28" (1220.873mil,2829.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.454mil < 5.906mil) Between Pad C29-1(1195.23mil,2911.94mil) on Top Layer And Text "C29" (1220.873mil,2894.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.454mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01