G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,0.5000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.5000,0,0,0.0*
21,1,0.7000,1.0000,0,0,0.0*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7000,0.5000,0,0,270.0*
21,1,0.3500,0.8500,0,0,270.0*
1,1,0.3500,-0.2500,-0.1750*
1,1,0.3500,-0.2500,0.1750*
1,1,0.3500,0.2500,0.1750*
1,1,0.3500,0.2500,-0.1750*
%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,0.7000,0,0,90.0*
21,1,1.3000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.6500*
1,1,0.7000,0.3500,-0.6500*
1,1,0.7000,-0.3500,-0.6500*
1,1,0.7000,-0.3500,0.6500*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.5000,0,0,0.0*
21,1,0.3500,0.8500,0,0,0.0*
1,1,0.3500,0.1750,-0.2500*
1,1,0.3500,-0.1750,-0.2500*
1,1,0.3500,-0.1750,0.2500*
1,1,0.3500,0.1750,0.2500*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=41|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7940,0.3683,0,0,0.0*
21,1,2.4257,0.7366,0,0,0.0*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5000,0.2000,0,0,270.0*
21,1,0.3000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.1500*
1,1,0.2000,-0.1000,0.1500*
1,1,0.2000,0.1000,0.1500*
1,1,0.2000,0.1000,-0.1500*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5000,0.2000,0,0,180.0*
21,1,0.3000,0.4000,0,0,180.0*
1,1,0.2000,-0.1500,0.1000*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
%
G04:AMPARAMS|DCode=50|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=51|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2400,0.4800,0,0,0.0*
21,1,0.1200,0.6000,0,0,0.0*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
%
G04:AMPARAMS|DCode=52|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=56|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.2000,0.5000,0,0,0.0*
21,1,2.7000,1.0000,0,0,0.0*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
1,1,0.5000,1.3500,0.2500*
%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=1.05mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5500,0.7750,0,0,90.0*
21,1,0.2750,1.0500,0,0,90.0*
1,1,0.2750,0.3875,0.1375*
1,1,0.2750,0.3875,-0.1375*
1,1,0.2750,-0.3875,-0.1375*
1,1,0.2750,-0.3875,0.1375*
%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4500,0.6250,0,0,90.0*
21,1,0.2250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=64|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.4032,0.5000,0,0,90.0*
21,1,0.7000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3500*
1,1,0.7032,0.2500,-0.3500*
1,1,0.7032,-0.2500,-0.3500*
1,1,0.7032,-0.2500,0.3500*
%
G04:AMPARAMS|DCode=65|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1032,0.4500,0,0,0.0*
21,1,0.4500,1.1032,0,0,0.0*
1,1,0.6532,0.2250,-0.2250*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
%
G04:AMPARAMS|DCode=70|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.4032,0.5000,0,0,0.0*
21,1,0.7000,1.2032,0,0,0.0*
1,1,0.7032,0.3500,-0.2500*
1,1,0.7032,-0.3500,-0.2500*
1,1,0.7032,-0.3500,0.2500*
1,1,0.7032,0.3500,0.2500*
%
G04:AMPARAMS|DCode=72|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8200,0.5000,0,0,270.0*
21,1,0.3500,0.9700,0,0,270.0*
1,1,0.4700,-0.2500,-0.1750*
1,1,0.4700,-0.2500,0.1750*
1,1,0.4700,0.2500,0.1750*
1,1,0.4700,0.2500,-0.1750*
%
G04:AMPARAMS|DCode=74|XSize=2.2032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.2032,0.7000,0,0,90.0*
21,1,1.3000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.6500*
1,1,0.9032,0.3500,-0.6500*
1,1,0.9032,-0.3500,-0.6500*
1,1,0.9032,-0.3500,0.6500*
%
G04:AMPARAMS|DCode=76|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8200,0.5000,0,0,0.0*
21,1,0.3500,0.9700,0,0,0.0*
1,1,0.4700,0.1750,-0.2500*
1,1,0.4700,-0.1750,-0.2500*
1,1,0.4700,-0.1750,0.2500*
1,1,0.4700,0.1750,0.2500*
%
G04:AMPARAMS|DCode=83|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0032,0.4000,0,0,90.0*
21,1,0.4000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=84|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1032,0.4500,0,0,270.0*
21,1,0.4500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=85|XSize=2.8956mm|YSize=0.8382mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.8956,0.3683,0,0,0.0*
21,1,2.4257,0.8382,0,0,0.0*
1,1,0.4699,1.2129,-0.1842*
1,1,0.4699,-1.2129,-0.1842*
1,1,0.4699,-1.2129,0.1842*
1,1,0.4699,1.2129,0.1842*
%
G04:AMPARAMS|DCode=87|XSize=0.62mm|YSize=0.52mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6200,0.2000,0,0,270.0*
21,1,0.3000,0.5200,0,0,270.0*
1,1,0.3200,-0.1000,-0.1500*
1,1,0.3200,-0.1000,0.1500*
1,1,0.3200,0.1000,0.1500*
1,1,0.3200,0.1000,-0.1500*
%
G04:AMPARAMS|DCode=89|XSize=0.62mm|YSize=0.52mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.6200,0.2000,0,0,180.0*
21,1,0.3000,0.5200,0,0,180.0*
1,1,0.3200,-0.1500,0.1000*
1,1,0.3200,0.1500,0.1000*
1,1,0.3200,0.1500,-0.1000*
1,1,0.3200,-0.1500,-0.1000*
%
G04:AMPARAMS|DCode=92|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.3800,0.4800,0,0,270.0*
21,1,0.1200,0.7400,0,0,270.0*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=93|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3800,0.4800,0,0,0.0*
21,1,0.1200,0.7400,0,0,0.0*
1,1,0.2600,0.0600,-0.2400*
1,1,0.2600,-0.0600,-0.2400*
1,1,0.2600,-0.0600,0.2400*
1,1,0.2600,0.0600,0.2400*
%
G04:AMPARAMS|DCode=94|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3800,0.4800,0,0,270.0*
21,1,0.1200,0.7400,0,0,270.0*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=98|XSize=3.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.4032,0.5000,0,0,0.0*
21,1,2.7000,1.2032,0,0,0.0*
1,1,0.7032,1.3500,-0.2500*
1,1,0.7032,-1.3500,-0.2500*
1,1,0.7032,-1.3500,0.2500*
1,1,0.7032,1.3500,0.2500*
%
G04:AMPARAMS|DCode=99|XSize=0.69mm|YSize=1.19mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.6900,0.7750,0,0,90.0*
21,1,0.2750,1.1900,0,0,90.0*
1,1,0.4150,0.3875,0.1375*
1,1,0.4150,0.3875,-0.1375*
1,1,0.4150,-0.3875,-0.1375*
1,1,0.4150,-0.3875,0.1375*
%
G04:AMPARAMS|DCode=102|XSize=0.5734mm|YSize=0.9734mm|CornerRadius=0.1742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.5734,0.6250,0,0,90.0*
21,1,0.2250,0.9734,0,0,90.0*
1,1,0.3484,0.3125,0.1125*
1,1,0.3484,0.3125,-0.1125*
1,1,0.3484,-0.3125,-0.1125*
1,1,0.3484,-0.3125,0.1125*
%
