----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_WeatherStation.PcbDoc   3/21/2024  11:40:23 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_WeatherStation-RoundHoles.TXT
ASCII SlotHoles File : PCB_WeatherStation-SlotHoles.TXT
EIA File   : PCB_WeatherStation.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             307       PTH        1010.59mm (39.79inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        34.90mm (1.37inch)
T3      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             15        PTH        215.92mm (8.50inch)
T5      1mm (39mil)                                               Round             4         PTH        17.50mm (0.69inch)
T6      1.02mm (40mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      3.556mm (140mil)                                          Round             4         PTH        176.01mm (6.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              338

Total Processing Time (hh:mm:ss) : 00:00:00
